<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>&#127804;Helsen&#127804;</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        @font-face {
            font-family: "PicNic";
                src: url(webfonts/PicNic.woff2) format('woff2'),
                    url(webfonts/PicNic.woff) format('woff');
        
            font-family: "cirruscumulus-webfont";
                src: url(cirruscumulus-webfont.woff2) format('woff2'),
                    url(cirruscumulus-webfont.woff) format('woff');
        
            font-family: "Sligoil";
                src: url(Sligoil-Micro.woff2) format('woff2'),
                    url(Sligoil-Micro.woff) format('woff');
        
            font-family: "Terminal-Grotesque";
                src: url(webfonts/terminal-grotesque-webfont.eot) format('eot'),
                    url(webfonts/terminal-grotesque-webfont.woff2) format('woff2'),
                    url(webfonts/terminal-grotesque-webfont.woff) format('woff');
        }
    </style>
  </head>

<body>

    <header>
        <div id="websiteTitle">
            <h1>Encounter in the Dawn</h1>
        </div>

        <!-- <div id="subcaption">
            <h3>Multimedia Maker</h3>
        </div> -->

        <div id="navigation">
            <h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Installation</li>
                    <li>Moving Image and Projections</li>
                    <li>Sound Art</li>
                </ul>
            </h2>
        </div>
    </header>

    <div class="container">

        <div>
            <img src='images/Encounter/Encounter in the Dawn_Bottled Scents of Outer Space-PhotoCredit_Anna-Lina_Helsen.JPEG' width="500" height="auto" alt="a photo of 6 glass bottles stnading on a marble top inside a venetian church">
        </div>

        <div width="250px" height="auto">
            <img src='images/Encounter/Encounter-in-the-Dawn_PhotoCredit_Nahum-Mantra.JPEG' width="500" height="auto" alt="a photo of a wooden installation, pyramid-shaped arranged wooden planks holding up moitors showing processing animations, the bottom covered in golden foil, standing inside a venetian church. An altar can be seen in the background.">
        </div>

        <div width="250px" height="auto">
            <img src='images/Encounter/Kosmika-EncounterintheDawn.jpg' width="500" height="auto" alt="a screenshot imag from the KOSMICS website, with a photo of an ultra sonic speaker, and description text for the artowrk -Enouncter in the Dawn-, shown at the Venice Biennale in 2021.">
        </div>
       

    </div>

    <p>Fonts used: **PicNic by Mariel Nils**, **Sligoil by Ariel Martín Pérez**, **Terminal-Grotesque by Tyler Finck**, and **CirrusCumulus by Clara Sambot**. Distributed by velvetyne.fr.</p>
 
</body>

</html>