<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>&#127804;Helsen&#127804;</title>
    <style>
        body {
            width: 90%;
            height: 100vh;
            /*max-width: 900px;*/
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
            background-color: rgb(22, 22, 22); /* very dark grey: rgb(12, 12, 12) // dark grey: rgb(17, 17, 17); // light grey-white: rgb(235, 235, 235); */ 
            /*background-image: url(images/IMG_1103.JPG);*/
            background-size:cover;
            align-content: center;
            justify-content: center;
            display: grid;
            padding: 20em 5em;
        }

        .container div {
            border-radius: 5px;
            padding: 10px;
            background-color: none;
            border: none;
            justify-content: center; 
            align-items: center;
            align-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(auto, 1fr);
            gap: 5px;
            justify-content: center; 
            align-items: center;
        }

        /*OMG I don't know what was broken, nor what exactly fixed it. But somehow, something made it work! Thanks to Inspector! */ 
                
        #A1:hover {
            transform: rotate(3deg);
        }

        #A2:hover {
            transform: rotate(-4deg);
        }

        #A3:hover {
            transform: rotate(5deg);
        }

        #B1:hover {
            transform: rotate(-2deg);
        }

        #B2:hover {
            transform: rotate(-6deg);
        }

        #B3:hover {
            transform: rotate(8deg);
        }

        #C1:hover {
            transform: rotate(7deg);
        }

        #C2:hover {
            transform: rotate(8deg);
        }

        #mechanisms {
            display: grid;
            justify-content: center; 
            align-self: center;
            align-content: center;
            align-items: center;
        }

        #C3:hover {
            transform: rotate(-5deg);
        }

    </style>
  </head>



<body>

    <div class="container">

        <div id="A1">
            <a href="https://www.e-flux.com/announcements/430017/liquid-cosmos-at-the-lithuanian-space-agency/" alt="a link to the e-flux article about the exhibition Liquid Cosmos at the Venice Biennale in 2021.">
                <img src='images/thumbnails-392x392/Encounter-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Encounter-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Encounter-star.jpg';"/>
            </a>
        </div>

        <div id="A2">
            <a href="https://www.cityofmediaarts.de/de/werke/between-dreams-and-reality-2024/" alt="a link to the e-flux article about the exhibition Liquid Cosmos at the Venice Biennale in 2021.">
                <img src='images/thumbnails-392x392/BDAR-star.jpg' onmouseover="this.src='images/thumbnails-392x392/BDAR-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/BDAR-star.jpg';"/>
            </a>
        </div>

        <div id="A3">
            <a href="https://resonatingmechanisms.cargo.site/" alt="a link to the e-flux article about the exhibition Liquid Cosmos at the Venice Biennale in 2021.">
                <img src='images/thumbnails-392x392/Operator-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Operator-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Operator-star.jpg';"/>
            </a>
        </div>

        <div id="B1">
            <a href="https://GO PUBLIC" alt="GO PUBLIC">
                <img src='images/thumbnails-392x392/Floating-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Floating-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Floating-star.jpg';"/>
            </a>
        </div>
     
        <div id="B2">
            <a href="https://SONOS" alt="SONOS">
                <img src='images/thumbnails-392x392/Sonos-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Sonos-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Sonos-star.jpg';"/>
            </a>
        </div>

        <div id="B3">
            <a href="hmm none" alt="ROSEWOOD CHAFER">
                <img src='images/thumbnails-392x392/Jug-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Jug-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Jug-star.jpg';"/>
            </a>
        </div>

        <div id="C1">
            <a href="https://resonatingmechanisms.cargo.site/" alt="a link to the e-flux article about the exhibition Liquid Cosmos at the Venice Biennale in 2021.">
                <img src='images/thumbnails-392x392/Mechanisms-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Mechanisms-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Mechanisms-star.jpg';"/>
            </a>
        </div>
        
        <div id="C2">
            <a href="Vimeo Smartphones" alt="SMARTPHONES IN THE EU">
                <img src='images/thumbnails-392x392/Smartphones-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Smartphones-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Smartphones-star.jpg';"/>
            </a>
        </div>
        
        <div id="C3">
            <a href="https://resonatingmechanisms.cargo.site/" alt="a link to the e-flux article about the exhibition Liquid Cosmos at the Venice Biennale in 2021.">
                <img src='images/thumbnails-392x392/Circular-star.jpg' onmouseover="this.src='images/thumbnails-392x392/Circular-plain.jpg';" onmouseout="this.src='images/thumbnails-392x392/Circular-star.jpg';"/>
            </a>
        </div>
        

    </div>

</body>

</html>